<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaitWindow</class>
 <widget class="QMainWindow" name="FaitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QPushButton { 
background-color: rgba(255, 255, 255, 0);
color:white;
	font: 6pt &quot;Press Start 2P&quot;;
}

QPushButton:hover{

color: rgb(122, 122, 122);
}
QPushButton:pressed{
color:rgb(208, 0, 177);
}

QPushButton:disabled{
color:rgb(70, 70, 70);
}

QTextEdit{
font: 6pt &quot;Press Start 2P&quot;;
color: white;
	background-color: rgba(255, 255, 255, 0);

}

QLabel{
font: 6pt &quot;Press Start 2P&quot;;
color: white;
	background-color: rgba(255, 255, 255, 0);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>601</width>
      <height>442</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0" rowspan="4" colspan="2">
      <widget class="QTextEdit" name="Textbatlle"/>
     </item>
     <item row="3" column="3">
      <widget class="QTextEdit" name="MonstertextEdit"/>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="btn_ataka">
       <property name="text">
        <string>Атака</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Характеристики монстра:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QTextEdit" name="PlayertextEdit"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ваши характеристики:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="def">
       <property name="text">
        <string>Защита</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QPushButton" name="bag">
       <property name="text">
        <string>тут нужно поместить рюкзак</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="miss">
       <property name="text">
        <string>Уклонение</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>80</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="battle">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>550</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Начать бой</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>570</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Идти дальше</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(12, 12, 12);</string>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>battle</zorder>
   <zorder>go</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
