<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prolog</class>
 <widget class="QWidget" name="Prolog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextEdit{
font: 6pt &quot;Press Start 2P&quot;;
color: white;
	background-color: rgba(255, 255, 255, 0);

}

QPushButton { 
background-color: rgba(255, 255, 255, 0);
color:white;
}

QPushButton:hover{

color: rgb(122, 122, 122);
}
QPushButton:pressed{
color:rgb(208, 0, 177);
}

QLabel{
font: 7pt &quot;Press Start 2P&quot;;
color: rgb(255, 255, 255);
}
</string>
  </property>
  <widget class="QPushButton" name="go_to_menu">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>460</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>делее</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(12, 12, 12);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>611</width>
     <height>411</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Пролог 
Это был лихой 2015  год 2015  год 2015  год . Вы проснулись в своей  комнате в старой коммуналке, после бурной ночи проведенной с друзьями. Вы обнаружили, что   друзья разъехались по домам, поставив чайник на плиту, вы принялись доедать остатки вчерашней пиццы. Ваше спокойствие нарушил звук сирены, которой раздался за окном. Вспомнив уроки ОБЖ, вы включили телевизор.
 Диктор взволновано говорила: 
Внимание жителей города N вам нужно немедленно проследовать в ближайшую станцию метрополитена! Началась 3-я мировая война! К городу направляются атомные боеголовки! 
Расчетное время прибытия   15 минут! 
Выронив остатки пиццы, вы сломя голову бежите к шкафу, одеваете, то, что попадает вам под руку, берете немного припасов и хватаете старый отцовский нож.
Спустя  7 минут вы уже находились на станции метрополитена, раздался звук громкоговорителя, и начались закрываться затворки станции. Вы увидели, как люди, в надежде выжить, бросались вниз, лезли по головам, прыгали с большой высоты, некоторые были раздавлены затворками, началась всеобщая паника и ужас. 
Через 3 минуты, вы почувствовали мощный толчок, и вас сбило с ног и вы ударились головой об колонну и потеряли сознание….</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>go_to_menu</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
